# Jaswand

./: .gitignore  Gemfile  LICENSE  README.md  _config.yml  about.markdown  build.gradle  build.gradle.dev  index.md  settings.gradle
.github/workflows/: gradle.yml
_posts/: 2019-11-07-welcome-to-jekyll.markdown
docs/: about.md  getting-started.md  your-first-report.md
docs/elements/: cards.md  container.md  elements.md
examples/: sample_render.html
samples/: reportCards.html  reportChart.html  reportCollapsible.html  reportCollection.html  reportTable.html  sample.html
samples/CardContainerSample/: index.html
samples/OfflineReportTableSample/: index.html
samples/ReportCardsSample/: index.html
samples/ReportChartSample/: index.html
samples/ReportChartSamplewithOptions/: index.html
samples/ReportCollapsibleSample/: index.html
samples/ReportTableSample/: index.html
src/main/java/io/github/arkits/jaswand/: Constants.java  Report.java
src/main/java/io/github/arkits/jaswand/elements/: ChartDataset.java  CollapsibleElement.java  CollectionElement.java  ElementFactory.java
src/main/java/io/github/arkits/jaswand/web/: Constants.java
src/test/java/io/github/arkits/jaswand/: ReportIT.java  ReportTest.java
