apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'io.github.arkits'
version = '0.0.1'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // For rendering HTML files
    compile group: 'com.j2html', name: 'j2html', version: '1.3.0'

    // For JSON stuff
    implementation 'com.google.code.gson:gson:2.8.6'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}